

<h1>Here are the tasks</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Task Title: <%= task.title %></h6>
        <p>Task Description: <%= task.description %></p>
        <p>Time taken: <%= task.time %></p>
        <p>Task Completed: <%= task.completed %></p>
        <p>Assigned To:<%= task.user.name %></p>
        <span><%= link "Edit", to: task_path(@conn, :edit, task) %></span>
        <span><%= link "Create", to: task_path(@conn, :new) %></span>
      </div>
    </div>
  </div>
</div>
<% end %>
