

<h1>Here are the tasks</h1>


<%= Enum.map @tasks, fn task -> %>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
      <a class="btn btn-primary" href="<%= task_path(@conn, :edit, task) %>">Edit</a>
    </li>&nbsp; &nbsp;
    <li class="nav-item">
    <a class="btn btn-primary" href="<%= task_path(@conn, :new) %>">New Task</a>
  </li>&nbsp; &nbsp;
      <li class="nav-item">
      <li>
        <span>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </li>
    </li>

    </ul>
  </div>
  <div class="card-block">
    <h4 class="card-title">Task Title: <%= task.title %></h4>
    <p class="card-text">Task Description: <%= task.description %></p>
    <p class="card-text">Time taken: <%= task.time %></p>
    <p class="card-text">Task Completed: <%= task.completed %></p>
    <p class="card-text">Assigned To:
      <%= if task.assigned_to do
      task.assigned_to
      else
        "Deleted User"
      end %></p>

  </div>
</div>

<% end %>
