<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group user_id">
    <%= hidden_input f, :user_id, class: "form-control", value: @current_user.id %>

  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_to, class: "control-label" %>
     <%= select f, :assigned_to, @assigned, class: "form-control" %> <br />

     <%= link "Add New User", to: user_path(@conn, :new), class: "btn btn-primary" %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %> (Enter time in minutes)
   <%= number_input f, :time, class: "form-control" , step: "15", value: "0"%>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<! attribution--https://stackoverflow.com/questions/36698192/how-to-create-a-select-tag-with-options-and-values-from-a-separate-model-in-the !>
