<h2>Show Task</h2>

<ul>

  <li>
    <strong>Created By:</strong>
    <%= if @task.user do
      @task.user.name
    else
      "Deleted User"
    end %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= if @task.assigned_to do
      @task.assigned_to
    else
      "Deleted User"
    end %>
  
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
