<script>
 window.timeblocks_path = "<%= timeblocks_path(@conn, :index) %>";
</script>

<%= if @current_user do %>
<span><%= link "New Task", to: task_path(@conn, :new), method: "get"%></span> |
<span><%= link  "Profile", to: user_path(@conn, :show, @current_user), method: "get"%></span> |
<span><%= link "List Users", to: user_path(@conn, :index), method: "get"%></span> |

<% else %>
<span><%= button "Login", to: page_path(@conn, :index), method: "get", class: "btn btn-primary" %></span>
<% end %>
<br><br>
<h2>Listing Tasks</h2>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Track</th>
      <th>Title</th>
      <th>Description</th>
      <th>Assigned To</th>
      <th>Completed</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
    <tr>
      <td>
        <%= if @current_user do %>
          <button class="start-btn"  data-task-id="<%= task.id %>" data-id="<%= @timeblocks[task.id] %>" value="Start"/>
        <% else %>
          <button value="Start"/>
        <% end %>
      </td>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <%= if task.assigned_to do %>
      <%  assigned_user =  Tasktracker.Accounts.get_user(task.assigned_to) %>
      <td><%= assigned_user.name %></td>
      <% else %>
      <td>Not Assigned</td>
      <% end %>
      <td>
        <%= if task.complete do %>
        <div>
          The task is complete
        </div>
        <% else %>
        <div>
          Pending Completion
        </div>
        <% end %>
      </td>
      <%= if @current_user do %>
      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-primary" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
