<%= if @user.id do %>
<div>
  <span><%= link "All Tasks", to: task_path(@conn, :index), method: "get", class: "" %></span> |
  <span><%= link "New Task", to: task_path(@conn, :new), method: "get", class: "" %></span> |
  <span><%= link "List Users", to: user_path(@conn, :index), method: "get", class: "" %></span> |
    <span><%= link "Edit Account", to: user_path(@conn, :edit, @user), method: "get", class: "" %></span>

</div>
<br>

<h2><%= @user.name %>'s Information</h2><br>

<h5>
  <strong>Manager:</strong>
  <%= if @user.manager_id do
    manager = Tasktracker.Accounts.get_user(@user.manager_id)
    manager.name
  else
    "You do not have a manager as of now"
  end %>
</h5>
<br>
<h5><strong> Below is the list of your underlings:     </strong></h5>


<%= if length(Tasktracker.Accounts.get_user_by_manager_id(@user.id))==0  do %>
 You do not have undelings as of now!
 <br>
<% else %>
  <ul>
    <%= for user <- Tasktracker.Accounts.get_user_by_manager_id(@user.id)  do %>
      <li><%= user.name  %></li>
    <% end %>
  </ul>
<% end %>
<br>

<h2>Your Task Report</h2>

<%= for task <- Tasktracker.Tracker.get_task_by_manager_id(@user.id) do %>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <%= if @current_user do %>
      <li class="nav-item">
      <a class="btn btn-primary" href="<%= task_path(@conn, :edit, task) %>">Edit</a>
    </li>&nbsp; &nbsp;

      <li class="nav-item">
      <li>
        <span>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </li>
    </li>
<% end %>
    </ul>
  </div>
  <div class="card-block">
    <h4 class="card-title">Task Title: <%= task.title %></h4>
    <p class="card-text">Task Description: <%= task.description %></p>

    <p class="card-text">Task Completed: <%= task.complete %></p>
    <p class="card-text">Task Assigned To:   <%= if task.assigned_to do %>
      <%  assigned_user =  Tasktracker.Accounts.get_user(task.assigned_to) %>
      <td><%= assigned_user.email %></td>
      <% else %>
      <td>Not Assigned</td>
      <% end %>


  </div>
</div>

<% end %>

<% end %>
